# tsa

./: build.gradle  build.gradle.kts
buildSrc/src/main/kotlin/: tsa.kotlin-conventions.gradle.kts
